# ClinicaDentalOdontoSalud

./: Reporte_Login_Alex.xlsx  Reporte_Login_Jack.xlsx  Reporte_Login_Karla.xlsx  historial.xlsx  pom.xml
.github/workflows/: codeql.yml
src/main/Resources/: database.sql
src/main/java/config/: Conexion.java
src/main/java/controllers/: LoginController.java
src/main/java/dao/: CitaDAO.java  HistorialDAO.java  PacienteDAO.java  RecetaDAO.java  TratamientoDAO.java  UsuarioDAO.java
src/main/java/models/: Cita.java  Historial.java  Paciente.java  Receta.java  Tratamiento.java  Usuario.java
src/main/java/utils/: ExcelGenerator.java  ExcelService.java
src/main/java/views/: BuscarPacienteForm.form  BuscarPacienteForm.java  GestionCitasForm.form  GestionCitasForm.java  HistorialPacienteForm.form  HistorialPacienteForm.java  ImprimirRecetaForm.form  ImprimirRecetaForm.java  InicioForm.form  InicioForm.java  LoginForm.form  LoginForm.java  NuevoUsuarioForm.form  NuevoUsuarioForm.java  PerfilPacienteForm.form  PerfilPacienteForm.java  RecetaForm.form  RecetaForm.java  RegistroPacientesForm.form  RegistroPacientesForm.java  TratamientoForm.form  TratamientoForm.java
